# InstaCar

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/: auto_assign.yml
.github/workflows/: sync-branches.yml
doc/: Dokumentacja.tex  diagramKlas.puml
docs/: Dokumentacja.tex
src/main/java/pl/studia/InstaCar/: DataSeeder.java  InstaCarApplication.java
src/main/java/pl/studia/InstaCar/config/: ApplicationConfig.java  LocaleConfig.java  MailConfig.java  OrderSecurity.java  SecurityConfig.java  SecurityConfig.java~  SecurityTestConfig.java  SessionConfig.java  WebClientConfig.java
src/main/java/pl/studia/InstaCar/config/exceptions/: ApiRequestException.java  ApiResponseException.java  EntityValidationException.java  FileUploadException.java  NotAvailableException.java  StatusChangeException.java  TokenIllegalArgumentException.java
src/main/java/pl/studia/InstaCar/controller/: CarApiController.java  CarController.java  CarController.java~  ContactController.java  ErrorPageController.java  ExceptionController.java  ExceptionController.java~  HomeController.java  LoginController.java  LoginController.java~  OrderController.java  RegisterController.java  SimpleRouter.java  UserController.java
src/main/java/pl/studia/InstaCar/event/: PasswordResetEvent.java  UserRegistrationEvent.java
src/main/java/pl/studia/InstaCar/init/: UsersInitializer.java
src/main/java/pl/studia/InstaCar/listener/: PasswordResetListener.java  UserRegistrationListener.java
src/main/java/pl/studia/InstaCar/model/: Car.java  CarModel.java  City.java  CityCar.java  Rent.java  Rental.java  SportCar.java  UserDetails.java  Vehicle.java
src/main/java/pl/studia/InstaCar/repository/: CarModelRepository.java  CarRepository.java  CityCarRepository.java  CityRepository.java  EmailTokenRepository.java  PasswordTokenRepository.java  RentRepository.java  RoleRepository.java  SportCarRepository.java  UserDetailsRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/pl/studia/InstaCar/service/: CarModelService.java  CarService.java  CityService.java  EmailService.java  EmailTokenService.java  FileUploadService.java  OAuth2UserService.java  OrderService.java  PasswordResetService.java  PasswordTokenService.java  RoleService.java  TokenService.java  UserDetailsService.java  UserRegistrationService.java  UserService.java  VehicleService.java  WebClientService.java
src/main/java/pl/studia/InstaCar/utils/: ComparatorUtils.java  ListPaginator.java  PaginationUtils.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  messages_en.properties  messages_pl.properties
src/main/resources/db/migration/: V1.0.0__create_roles_and_users.sql  V1.0.1__create_email_verification_table.sql  V1.0.2__init_roles_and_users.sql  V1.0.3__alter_users_table_add_provider.sql  V1.0.4__create_password_reset_token_table.sql  V1.0.5__alter_tokens_tables_add_column_expires_at.sql  V1.1.0__create_car_model_table.sql  V1.1.0__create_car_table.sql  V1.1.1__create_vehicles_tables.sql  V1.1.2__create_rent_table.sql  V1.1.3__drop_colum_mileage_from_vehicle_table.sql  V1.1.4__alter_car_tables.sql  V1.1.5__create_table_user_details.sql  V1.1.6__add_descriptions_and_places.sql  V1.1.7__drop_column_rent_status.sql  V1.1.8__add_column_additional_info.sql  V1.1.9__add_timestamps.sql
src/main/resources/static/: styles.css
src/main/resources/static/Administration panel/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: google-map.js
src/main/resources/templates/: about.html  account_settings.html  add_car.html  car-single.html  car.html  cars.html  contact.html  error.html  index.html  login.html  order-summary.html  order.html  order1.html  password_reset.html  password_reset_form.html  register.html  services.html  user.html
src/main/resources/templates/admin_panel/: add_car.html  cars.html  edit_car.html  edit_user.html  index.html  rent.html  rents.html  roles.html  users.html
src/main/resources/templates/fragments/: adminFragments.html  bodyFragments.html  headerFragments.html
src/main/resources/templates/test/: add_car.html  car.html  error.html  login.html  user.html  users.html
src/test/java/pl/studia/InstaCar/: InstaCarApplicationTests.java
src/test/java/pl/studia/InstaCar/controller/: RegisterControllerTest.java
src/test/java/pl/studia/InstaCar/model/: ApplicationUserTest.java  VehicleTest.java
src/test/java/pl/studia/InstaCar/service/: EmailTokenServiceTest.java  FileUploadServiceTest.java  OrderServiceTest.java  PasswordResetServiceTest.java  RoleServiceTest.java  UserRegistrationServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
src/test/java/pl/studia/InstaCar/utils/: ComparatorUtilsTest.java  ListPaginatorTest.java  PaginationUtilsTest.java
website/: about.html  account_settings.html  car-single.html  car.html  contact.html  error.html  forgot_pass.html  index.html  login.html  order.html  order1.html  pricing.html  register.html  services.html  test.html
website/Administration panel/css/: sb-admin-2.min.css
(+52 files in other folders)
