spring.security.oauth2.client.registration.google.redirect-uri=http://localhost/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.client-id=take-it-from-prod-profile
spring.security.oauth2.client.registration.google.client-secret=take-it-from-prod-profile