spring.application.name=InstaCar
server.port=80
spring.profiles.default=dev
logging.level.root=INFO
logging.file.name=./docker-files/logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %5p | %logger | %msg%n

spring.messages.encoding=UTF-8
spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.starttls.required=
spring.mail.default-encoding=UTF-8

spring.datasource.url=jdbc:postgresql://postgres:5432/InstaCar
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.show-sql=false

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.password=secret
spring.flyway.user=root

spring.data.redis.host=redis
spring.data.redis.port=6379
# 10 minut
spring.cache.redis.time-to-live=600000
server.servlet.session.timeout=30m
#logging.level.org.springframework.cache=TRACE

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.security.oauth2.client.registration.google.redirect-uri=
spring.security.oauth2.client.registration.google.scope=
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

### variables
upload.directory=src/main/resources/static/uploads
base.api.url=https://api.nbp.pl/api/exchangerates/rates/a
default.pagination.pages.size=5