spring.application.name=InstaCar
server.port=80
spring.profiles.default=dev
logging.level.root=INFO

spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.default-encoding=UTF-8

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration
# 10 minut
spring.cache.redis.time-to-live=360000
logging.level.org.springframework.cache=TRACE