spring.application.name=InstaCar
server.port=80

spring.datasource.url=jdbc:postgresql://postgres:5432/InstaCar
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true