<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Profil - InstaCar</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        body {
            background: #f5f5f5;

        }

        .ui-w-80 {
            width: 80px !important;
            height: auto;
        }

        .btn-default {
            border-color: rgba(24, 28, 33, 0.1);
            background: rgba(0, 0, 0, 0);
            color: #4E5155;
        }

        label.btn {
            margin-bottom: 0;
        }

        .btn-outline-primary {
            border-color: #26B4FF;
            background: transparent;
            color: #26B4FF;
        }

        .btn {
            cursor: pointer;
        }

        .text-light {
            color: #babbbc !important;
        }

        .card {
            background-clip: padding-box;
            box-shadow: 0 1px 4px rgba(24, 28, 33, 0.012);
        }

        .row-bordered {
            overflow: hidden;
        }

        .account-settings-fileinput {
            position: absolute;
            visibility: hidden;
            width: 1px;
            height: 1px;
            opacity: 0;
        }

        .account-settings-links .list-group-item.active {
            font-weight: bold !important;
        }

        html:not(.dark-style) .account-settings-links .list-group-item.active {
            background: transparent !important;
        }

        .account-settings-multiselect ~ .select2-container {
            width: 100% !important;
        }

        .light-style .account-settings-links .list-group-item {
            padding: 0.85rem 1.5rem;
            border-color: rgba(24, 28, 33, 0.03) !important;
        }

        .light-style .account-settings-links .list-group-item.active {
            color: #4e5155 !important;
        }

        .material-style .account-settings-links .list-group-item {
            padding: 0.85rem 1.5rem;
            border-color: rgba(24, 28, 33, 0.03) !important;
        }

        .material-style .account-settings-links .list-group-item.active {
            color: #4e5155 !important;
        }

        .dark-style .account-settings-links .list-group-item {
            padding: 0.85rem 1.5rem;
            border-color: rgba(255, 255, 255, 0.03) !important;
        }

        .dark-style .account-settings-links .list-group-item.active {
            color: #fff !important;
        }

        .light-style .account-settings-links .list-group-item.active {
            color: #4E5155 !important;
        }

        .light-style .account-settings-links .list-group-item {
            padding: 0.85rem 1.5rem;
            border-color: rgba(24, 28, 33, 0.03) !important;
        }
    </style>
</head>
<body>
<th:block th:replace="~{/fragments/bodyFragments :: navbar}"></th:block>
<div class="container light-style flex-grow-1 container-p-y">
    <h4 class="font-weight-bold py-3 mb-4">
        Ustawienia konta
    </h4>

    <div class="card overflow-hidden">
        <div class="row no-gutters row-bordered row-border-light">
            <div class="col-md-3 pt-0">
                <div class="list-group list-group-flush account-settings-links">
                    <a class="list-group-item list-group-item-action active" data-toggle="list" href="#account-general">Ogólne</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-info">Informacje</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-rents">Historia wynajmu</a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="tab-content">
                    <div class="tab-pane fade active show" id="account-general">
                        <div class="card-body media align-items-center">
                            <h2 th:text="${user.userDetails != null ? user.userDetails : user.username}">Profil</h2>
                        </div>
                        <hr class="border-light m-0">

                        <div class="card-body">
                            <div class="form-group">
                                <label class="form-label">Nazwa użytkownika</label>
                                <input type="text" class="form-control mb-1" th:value="${user.username}" disabled>
                            </div>
                            <div class="form-group">
                                <label class="form-label">E-mail</label>
                                <input type="email" class="form-control mb-1" th:value="${user.email}" disabled>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Typ konta</label>
                                <input type="text" class="form-control mb-1" th:value="${user.provider}" disabled>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Rola</label>
                                <input type="text" class="form-control mb-1" th:value="${user.role}" disabled>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="account-info">
                        <div class="card-body media align-items-center">
                            <h2 th:text="${user.userDetails != null ? user.userDetails : user.username}">Profil</h2>
                        </div>
                        <hr class="border-light m-0">
                        <form th:action="@{/user/user_details}" method="post" th:object="${user_details}">
                            <div class="card-body pb-2">
                                <div class="form-group">
                                    <label class="form-label">Imię</label>
                                    <input type="text" class="form-control" th:field="*{firstName}" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Nazwisko</label>
                                    <input type="text" class="form-control" th:field="*{lastName}" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Telefon</label>
                                    <input type="text" class="form-control" th:field="*{phoneNumber}">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Ulica i nr domu/mieszkania:</label>
                                    <input type="text" class="form-control" th:field="*{address}">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Kod pocztowy:</label>
                                    <input type="text" class="form-control" th:field="*{postalCode}">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Miasto:</label>
                                    <input type="text" class="form-control" th:field="*{city}">
                                </div>
                            </div>
                            <hr class="border-light m-0">
                            <div class="text-right m-3">
                                <button type="submit" class="btn btn-primary">Zapisz zmiany</button>&nbsp;
                                <button type="reset" class="btn btn-default">Anuluj</button>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="account-rents">
                        <div class="card-body media align-items-center">
                            <h2 th:text="${user.userDetails != null ? user.userDetails : user.username}">Profil</h2>
                        </div>
                        <hr class="border-light m-0">
                        <div class="card-body">
                            <table class="table table-striped table-hover">
                                <thead>
                                <tr>
                                    <th scope="col">Data wynajmu</th>
                                    <th scope="col">Data zwrotu</th>
                                    <th scope="col">Pojazd</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Koszt wynajmu</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr style="cursor: pointer" th:each="rent : ${rents}"
                                    th:attr="onclick=|window.location.href='/order/summary?order=${rent.id}'|">
                                    <td th:text="${rent.rentDate}"></td>
                                    <td th:text="${rent.returnDate}"></td>
                                    <td th:text="${rent.vehicle.model}"></td>
                                    <td th:text="${rent.rentStatus}"></td>
                                    <td th:text="${rent.totalCost + ' zł'}"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<th:block th:replace="~{/fragments/bodyFragments :: scripts}"></th:block>
</body>
</html>