
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>InstaCar</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        body {
            background: #f5f5f5;
            
        }

        .ui-w-80 {
            width: 80px !important;
            height: auto;
        }

        .btn-default {
            border-color: rgba(24,28,33,0.1);
            background: rgba(0,0,0,0);
            color: #4E5155;
        }

        label.btn {
            margin-bottom: 0;
        }

        .btn-outline-primary {
            border-color: #26B4FF;
            background: transparent;
            color: #26B4FF;
        }

        .btn {
            cursor: pointer;
        }

        .text-light {
            color: #babbbc !important;
        }

        .btn-facebook {
            border-color: rgba(0,0,0,0);
            background: #3B5998;
            color: #fff;
        }

        .btn-instagram {
            border-color: rgba(0,0,0,0);
            background: #000;
            color: #fff;
        }

        .card {
            background-clip: padding-box;
            box-shadow: 0 1px 4px rgba(24,28,33,0.012);
        }

        .row-bordered {
            overflow: hidden;
        }

        .account-settings-fileinput {
            position: absolute;
            visibility: hidden;
            width: 1px;
            height: 1px;
            opacity: 0;
        }

        .account-settings-links .list-group-item.active {
            font-weight: bold !important;
        }

        html:not(.dark-style) .account-settings-links .list-group-item.active {
            background: transparent !important;
        }

        .account-settings-multiselect ~ .select2-container {
            width: 100% !important;
        }

        .light-style .account-settings-links .list-group-item {
            padding: 0.85rem 1.5rem;
            border-color: rgba(24, 28, 33, 0.03) !important;
        }

            .light-style .account-settings-links .list-group-item.active {
                color: #4e5155 !important;
            }

        .material-style .account-settings-links .list-group-item {
            padding: 0.85rem 1.5rem;
            border-color: rgba(24, 28, 33, 0.03) !important;
        }

            .material-style .account-settings-links .list-group-item.active {
                color: #4e5155 !important;
            }

        .dark-style .account-settings-links .list-group-item {
            padding: 0.85rem 1.5rem;
            border-color: rgba(255, 255, 255, 0.03) !important;
        }

            .dark-style .account-settings-links .list-group-item.active {
                color: #fff !important;
            }

        .light-style .account-settings-links .list-group-item.active {
            color: #4E5155 !important;
        }

        .light-style .account-settings-links .list-group-item {
            padding: 0.85rem 1.5rem;
            border-color: rgba(24,28,33,0.03) !important;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Insta<span>Car</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Strona główna</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">O nas</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Usługi</a></li>
                    <li class="nav-item"><a href="car.html" class="nav-link">Samochody</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Kontakt</a></li>
                    <li class="nav-item"><a href="login.html" class="nav-link">Zaloguj się</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container light-style flex-grow-1 container-p-y">

        <h4 class="font-weight-bold py-3 mb-4">
            Ustawienia konta
        </h4>

        <div class="card overflow-hidden">
            <div class="row no-gutters row-bordered row-border-light">
                <div class="col-md-3 pt-0">
                    <div class="list-group list-group-flush account-settings-links">
                        <a class="list-group-item list-group-item-action active" data-toggle="list" href="#account-general">Ogólne</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-change-password">Zmiana hasła</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-info">Informacje</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-connections">Połączenia</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-notifications">Powiadomienia</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="tab-content">
                        <div class="tab-pane fade active show" id="account-general">

                            <div class="card-body media align-items-center">
                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="" class="d-block ui-w-80">
                                <div class="media-body ml-4">
                                    <label class="btn btn-outline-primary">
                                        Wgraj nowe zdjęcie
                                        <input type="file" class="account-settings-fileinput">
                                    </label> &nbsp;
                                    <button type="button" class="btn btn-default md-btn-flat">Resetuj</button>

                                    <div class="text-light small mt-1">Dozwolone JPG, GIF i PNG. Maksymalny rozmiar 800KB</div>
                                </div>
                            </div>
                            <hr class="border-light m-0">

                            <div class="card-body">
                                <div class="form-group">
                                    <label class="form-label">Nazwa użytkownika</label>
                                    <input type="text" class="form-control mb-1" value="jkowalski">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Imię i nazwisko</label>
                                    <input type="text" class="form-control" value="Jan Kowalski">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">E-mail</label>
                                    <input type="text" class="form-control mb-1" value="przyklad@poczta.pl">
                                    <div class="alert alert-warning mt-3">
                                        Twój adres email nie jest potwierdzony. Sprawdź pocztę.<br>
                                        <a href="javascript:void(0)">Wyślij ponownie</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Firma</label>
                                    <input type="text" class="form-control" value="abc">
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="account-change-password">
                            <div class="card-body pb-2">

                                <div class="form-group">
                                    <label class="form-label">Bieżące hasło</label>
                                    <input type="password" class="form-control">
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Nowe hasło</label>
                                    <input type="password" class="form-control">
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Powtórz nowe hasło</label>
                                    <input type="password" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-info">
                            <div class="card-body pb-2">

                                <div class="form-group">
                                    <label class="form-label">Biogram</label>
                                    <textarea class="form-control" rows="5">...</textarea>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Urodziny</label>
                                    <input type="text" class="form-control" value="May 3, 1995">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Kraj</label>
                                    <select class="custom-select">
                                        <option>USA</option>
                                        <option selected="">Polska</option>
                                        <option>UK</option>
                                        <option>Niemcy</option>
                                        <option>Francja</option>
                                    </select>
                                </div>


                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body pb-2">
                                <div class="form-group">
                                    <label class="form-label">Telefon</label>
                                    <input type="text" class="form-control" value="+48 231 456 789">
                                </div>

                            </div>

                        </div>
                        
                        <div class="tab-pane fade" id="account-connections">
                            
                            <hr class="border-light m-0">
                            <div class="card-body">
                                <h5 class="mb-2">
                                    <a href="javascript:void(0)" class="float-right text-muted text-tiny"><i class="ion ion-md-close"></i> Usuń</a>
                                    <i class="ion ion-logo-google text-google"></i>
                                    Jesteś połączony za pomocą Google:
                                </h5>
                                <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6b05060a131c0e07072b060a020745080406">[email&#160;protected]</a>
                            </div>
                            <hr class="border-light m-0">
                            
                        </div>
                        <div class="tab-pane fade" id="account-notifications">
                            <div class="card-body pb-2">

                                <h6 class="mb-4">Powiadomienia</h6>

                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input" checked="">
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">SMS</span>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input" checked="">
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">Email</span>
                                    </label>
                                </div>
                            </div>
                         
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-right mt-3">
            <button type="button" class="btn btn-primary">Zapisz zmiany</button>&nbsp;
            <button type="button" class="btn btn-default">Anuluj</button>
        </div>

    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

    </script>
</body>
</html>